[33mcommit 0f7aa2129c458aff328e176c7e674b36caa3d524[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/logo[m[33m)[m
Author: Rafael <rafaelyutanischida@gmail.com>
Date:   Thu Apr 2 01:49:22 2026 -0300

    arrumei a logo da empresa

[33mcommit 1a501343c870248f81e7b5fc4c29cd899a659c73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfix/problema[m[33m, [m[1;32mfeature/trabalho[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Apr 1 22:42:40 2026 +0000

    add deadline

[33mcommit 8b5ed114608dd260cbc9321a628fd72be42740b6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Mar 25 23:59:51 2026 +0000

    Initial commit
